image: ubuntu

branches:
  only:
  - master

build_script:
  - wget -qO- nushu-dictionary-data.txt https://raw.githubusercontent.com/chromezh/nushu-dictionary/master/data.txt | perl s2nushu.pl > s2nushu.txt
  - 7z a UnicodeNushu.zip README.md LICENSE unicode_nushu_romanization.dict.yaml unicode_nushu_romanization.schema.yaml luna_pinyin_nushu.schema.yaml s2nushu.json s2nushu.txt

artifacts:
  - path: UnicodeNushu.zip
